# Leafter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/leafter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/leafter/: Book_Info.java  BooksFragment.java  CatalogueFragment.java  MainActivity.java  MusicFragment.java  MusicPlayer_Activity.java  Song.java  SongAdapter.java  WriterFragment.java
app/src/main/java/com/android/leafter/Service/: MusicService.java
app/src/main/java/com/android/leafter/activities/: Book_Info_Activity.java  Book_List_Activity.java  Fetch_Book_Activity.java  Music_Player_Activity.java  Reader_Activity.java  Splash.java
app/src/main/java/com/android/leafter/adapters/: BookAdapter.java  CatalogueAdapter.java  SongAdapter.java
app/src/main/java/com/android/leafter/contoller/: MusicController.java
app/src/main/java/com/android/leafter/models/: Book.java  Metadata.java  Song.java
app/src/main/java/com/android/leafter/util/: InsertBookHandler.java  SortBy.java
app/src/main/java/com/android/leafter/viewModels/: SearchViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_circle.xml  ic_menu.xml  ic_search.xml  ic_write.xml  rectangle.xml
app/src/main/res/layout/: activity_book__info.xml  activity_fetch_book.xml  activity_main.xml  activity_music_player_.xml  activity_splash.xml  book_info_fragment.xml  book_item.xml  book_reader_fragment.xml  book_tile.xml  catalog_fragment.xml  catalogue_tile.xml  fragment_books.xml  fragment_catalogue.xml  fragment_home.xml  fragment_music.xml  fragment_writer.xml  item_song.xml  music_fragment.xml  music_item.xml  reader_activity.xml  sidebar_header.xml  writer_choose_fragment.xml  writer_write_fragment.xml
app/src/main/res/layout-v21/: reader_activity.xml
app/src/main/res/layout-v23/: activity_book__info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_leafter.xml  ic_leafter_splash_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_book__info_xml_constraintlayout_scene.xml
app/src/test/java/com/android/leafter/: ExampleUnitTest.java
(+44 files in other folders)
