plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.leafter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}
//
//repositories {
//    maven {
//        url 'http://maven.openkm.com/'
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'org.parceler:parceler-api:1.1.12'
    //annotationProcessor 'org.parceler:parceler:1.1.12'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.fragment:fragment:1.3.2"
    //implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
//    // https://mvnrepository.com/artifact/nl.siegmann.epublib/epublib-core
//    implementation('nl.siegmann.epublib:epublib-core:3.1') {
//        exclude group: 'org.slf4j'
//        exclude group: 'xmlpull'
//    }
//    implementation 'org.slf4j:slf4j-android:1.7.25'

}