<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_library_books"
        android:title="Books"
        />

    <item
        android:id="@+id/miMusic"
        android:icon="@drawable/ic_library_music"
        android:iconTint="@color/secondary"
        android:iconTintMode="add"
        android:title="Music" />

    <item
        android:id="@+id/miPlacehoder"
        android:title="" />

    <item
        android:id="@+id/miCatalogue"
        android:icon="@drawable/ic_catalogue"
        android:title="Catalogue" />

    <item
        android:id="@+id/miWriterChoose"
        android:icon="@drawable/ic_write"
        android:title="WriterChoose" />

</menu>