<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/miHome">

    <fragment
        android:id="@+id/miHome"
        android:name="com.android.leafter.fragments.books.BooksFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/miMusic"
        android:name="com.android.leafter.fragments.music.MusicFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/miCatalogue"
        android:name="com.android.leafter.fragments.catalog.CatalogFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/miWriter"
        android:name="com.android.leafter.fragments.writer.WriterFragment"
        android:label="Writer"
        tools:layout="@layout/fragment_writer" />
</navigation>